PROXY=
JENKINS_VERSION=2.73.1
JENKINS_SHA=171c6b3d819fb0240ccd06831b4b493bc7d1eb37ca2632c94f907f15b3aedf7f
JAVA_OPTS="-Xmx1024m"
JENKINS_OPTS="--logfile=/var/log/jenkins/jenkins.log  --webroot=/var/cache/jenkins/war"
