PROXY=
JENKINS_VERSION=2.73.3
JENKINS_SHA=fcfb932a84ce03795abbf51ae7799439278155b0d42242d1d79a187034649fc8
JAVA_OPTS="-Xmx1024m"
JENKINS_OPTS="--logfile=/var/log/jenkins/jenkins.log  --webroot=/var/cache/jenkins/war"
